﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>  
    <script type="text/javascript">
    if (typeof window.console === "undefined") 
    {
      window.console = {};
      window.console.log = function(){};
    }
    </script>
    <script type="text/javascript" src="../../blockly_compressed.js"></script>
    <script type="text/javascript" src="../../blocks_compressed.js"></script>
    <script type="text/javascript" src="../../lua_compressed.js"></script>
    <script type="text/javascript" src="../../blocks/blocks_fpsc_globals.js"></script>
    <script type="text/javascript" src="../../blocks/blocks_fpsc_core.js"></script>
    <script type="text/javascript" src="../../blocks/blocks_fpsc_music.js"></script>
    <script type="text/javascript" src="../../blocks/blocks_fpsc_helpers.js"></script>   
    <script type="text/javascript" src="../../msg/js/en.js"></script>  
    <script type="text/javascript" src="js/frame_scripts.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/frame.css"> 


  </head>
  <body onload="fpsc.init()">

    <xml id="ini_blank" style="display:none">
      <category name="ini_blank">TEST</category>
    </xml>

    <xml id="classic_toolbox" style="display: none">
      <category name="FPSC Classic">
        <block type="fpi_state"></block>
        <block type="con_incframe"></block>
      </category>
    </xml>

    <!-- LOGIC -->
    <xml id="logic_toolbox" style="display: none">
        <block type="controls_if" inline="false"></block>
        <block type="logic_compare" inline="true">
          <field name="OP">EQ</field>
        </block>
        <block type="logic_operation" inline="true">
          <field name="OP">AND</field>
        </block>
        <block type="logic_negate" inline="false"></block>
        <block type="logic_boolean">
          <field name="BOOL">TRUE</field>
        </block>
        <block type="logic_null"></block>
    </xml>

    <!-- MUSIC -->
    <xml id="music_toolbox" style="display: none">

        <block type="fpsc_music_init"></block>

        <block type="fpsc_music_play">
          <value name="MUSIC">
            <block type="math_number"><field name="NUM">0</field></block>
          </value>
          <value name="FADETIME">
            <block type="math_number"><field name="NUM">0</field></block>
          </value>
        </block> 

        <block type="fpsc_music_play_instant">
          <value name="MUSIC">
            <block type="math_number"><field name="NUM">0</field></block>
          </value>
          <value name="FADETIME">
            <block type="math_number"><field name="NUM">0</field></block>
          </value>
        </block>

        <block type="fpsc_music_play_cue">
          <value name="MUSIC">
            <block type="math_number"><field name="NUM">0</field></block>
          </value>
          <value name="FADETIME">
            <block type="math_number"><field name="NUM">0</field></block>
          </value>
        </block>   
        
        <block type="fpsc_music_play_cue">
          <value name="MUSIC">
            <block type="math_number"><field name="NUM">0</field></block>
          </value>
          <value name="PLAYTIME">
            <block type="math_number"><field name="NUM">0</field></block>
          </value>
          <value name="FADETIME">
            <block type="math_number"><field name="NUM">0</field></block>
          </value>          
        </block> 

        <block type="fpsc_music_play_timecue">
          <value name="MUSIC">
            <block type="math_number"><field name="NUM">0</field></block>
          </value>
          <value name="PLAYTIME">
            <block type="math_number"><field name="NUM">0</field></block>
          </value>
          <value name="FADETIME">
            <block type="math_number"><field name="NUM">0</field></block>
          </value>          
        </block>  

        <block type="fpsc_music_stop">
          <value name="FADETIME">
            <block type="math_number"><field name="NUM">0</field></block>
          </value>          
        </block>  

        <block type="fpsc_music_set_volume">
          <value name="VALUE">
            <block type="math_number"><field name="NUM">0</field></block>
          </value>
          <value name="FADETIME">
            <block type="math_number"><field name="NUM">0</field></block>
          </value>          
        </block>  

        <block type="fpsc_music_set_default">
          <value name="MUSIC">
            <block type="math_number"><field name="NUM">0</field></block>
          </value>
        </block>

        <block type="fpsc_music_set_fadetime">
          <value name="FADETIME">
            <block type="math_number"><field name="NUM">0</field></block>
          </value>          
        </block>         
    </xml>    

    <!-- LOOPS -->
    <xml id="loops_toolbox" style="display: none">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="BY">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
    </xml>

    <!-- MATH -->
    <xml id="math_toolbox" style="display: none">
        <block type="math_number"></block>
        <block type="math_single"></block>

        <block type="math_arithmetic"></block>
        <block type="math_trig"></block>

        <block type="math_constant"></block>
        <block type="math_number_property"></block>
        <block type="math_change">
            <value name="DELTA">
                <block type="math_number">
                    <field name="NUM">1</field>
                </block>
            </value>
        </block>
        <block type="math_round"></block>
        <block type="math_on_list"></block>
        <block type="math_modulo"></block>
        <block type="math_constrain">
            <value name="LOW">
                <block type="math_number">
                    <field name="NUM">1</field>
                </block>
            </value>
            <value name="HIGH">
                <block type="math_number">
                    <field name="NUM">100</field>
                </block>
            </value>
        </block>
        <block type="math_random_int">
            <value name="FROM">
                <block type="math_number">
                    <field name="NUM">1</field>
                </block>
            </value>
            <value name="TO">
                <block type="math_number">
                    <field name="NUM">100</field>
                </block>
            </value>
        </block>
        <block type="math_random_float"></block>
    </xml>

    <!-- TEXT -->
    <xml id="text_toolbox" style="display: none">
      <block type="text">
        <field name="TEXT"></field>
      </block>
      <block type="text_join" inline="false">
      <mutation items="2"></mutation>
      </block>
      <block type="text_append" inline="false">
      <field name="VAR">item</field>
      <value name="TEXT">
        <block type="text">
        <field name="TEXT"></field>
        </block>
      </value>
      </block>
      <block type="text_length" inline="false"></block>
      <block type="text_isEmpty" inline="true"></block>
      <block type="text_indexOf" inline="true">
      <field name="END">FIRST</field>
      <value name="VALUE">
        <block type="variables_get">
        <field name="VAR">text</field>
        </block>
      </value>
      </block>
      <block type="text_charAt" inline="true">
      <mutation at="true"></mutation>
      <field name="WHERE">FROM_START</field>
      <value name="VALUE">
        <block type="variables_get">
        <field name="VAR">text</field>
        </block>
      </value>
      </block>
      <block type="text_getSubstring" inline="true">
      <mutation at1="true" at2="true"></mutation>
      <field name="WHERE1">FROM_START</field>
      <field name="WHERE2">FROM_START</field>
      <value name="STRING">
        <block type="variables_get">
        <field name="VAR">text</field>
        </block>
      </value>
      </block>
      <block type="text_changeCase" inline="false">
      <field name="CASE">UPPERCASE</field>
      </block>
      <block type="text_trim" inline="false">
      <field name="MODE">BOTH</field>
      </block>    
    </xml>

    <!-- LISTS-->
    <xml id="lists_toolbox" style="display: none">
      <block type="lists_create_empty"></block>
      <block type="lists_create_with" inline="false">
      <mutation items="3"></mutation>
      </block>
      <block type="lists_repeat" inline="true">
      <value name="NUM">
        <block type="math_number">
        <field name="NUM">5</field>
        </block>
      </value>
      </block>
      <block type="lists_length" inline="false"></block>
      <block type="lists_isEmpty" inline="true"></block>
      <block type="lists_indexOf" inline="true">
      <field name="END">FIRST</field>
      <value name="VALUE">
        <block type="variables_get">
        <field name="VAR">list</field>
        </block>
      </value>
      </block>
      <block type="lists_getIndex" inline="true">
      <mutation statement="false" at="true"></mutation>
      <field name="MODE">GET</field>
      <field name="WHERE">FROM_START</field>
      <value name="VALUE">
        <block type="variables_get">
        <field name="VAR">list</field>
        </block>
      </value>
      </block>
      <block type="lists_setIndex" inline="true">
      <mutation at="true"></mutation>
      <field name="MODE">SET</field>
      <field name="WHERE">FROM_START</field>
      <value name="LIST">
        <block type="variables_get">
        <field name="VAR">list</field>
        </block>
      </value>
      </block>
      <block type="lists_getSublist" inline="true">
      <mutation at1="true" at2="true"></mutation>
      <field name="WHERE1">FROM_START</field>
      <field name="WHERE2">FROM_START</field>
      <value name="LIST">
        <block type="variables_get">
        <field name="VAR">list</field>
        </block>
      </value>
      </block>
    </xml>

    <xml id="reloaded_core2_toolbox" style="display:none">

        <block type="fpsc_MoveUp">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block>     

        <block type="fpsc_Moveforward">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block> 

        <block type="fpsc_MoveBackward">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block> 

        <block type="fpsc_ModulateSpeed">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block> 
        
        <block type="fpsc_SetAnimationSpeed">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block> 

        <block type="fpsc_LoopSound">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block>   
        
        <block type="fpsc_StopSound">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block> 

        <block type="fpsc_SwitchScript">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="text">
              <field name="TEXT"></field>
            </block>
          </value>
        </block> 

        <block type="fpsc_SetCharacterSoundSet">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block> 

        <block type="fpsc_PlayCharacterSound">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>         

        <block type="fpsc_SetCharacterSound">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block> 

        <block type="fpsc_PlayVideo">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="text">
              <field name="TEXT"></field>
            </block>
          </value>
        </block> 
        <block type="fpsc_StopVideo">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="text">
              <field name="TEXT"></field>
            </block>
          </value>
        </block> 




        <block type="fpsc_SetSoundSpeed">
          <value name="TEXT"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block>  

        <block type="fpsc_SetSoundVolume">
          <value name="TEXT"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block>  

        <block type="fpsc_SetCharacterToStrafeLeft">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>   

        <block type="fpsc_SetCharacterToStrafeRight">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block> 

        <block type="fpsc_RotateX" >
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name = "ANGLE">
              <block type="field_angle">
                <field name="NAME"></field>
              </block>
          </value>
        </block>

        <block type="fpsc_RotateY" >
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name = "ANGLE">
              <block type="field_angle">
                <field name="NAME"></field>
              </block>
          </value>
        </block>

        <block type="fpsc_RotateZ" >
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name = "ANGLE">
              <block type="field_angle">
                <field name="NAME"></field>
              </block>
          </value>
        </block>

        <block type="fpsc_Scale">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block>  

        <block type="fpsc_SetCharacterVisionDelay">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block>  

        <block type="fpsc_LockCharacterPosition">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block>          
        <block type="fpsc_UnlockCharacterPosition">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block>   
        <block type="fpsc_SetEntityHealth">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block>  

        <block type="fpsc_SetPlayerHealth">
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block>

        <block type="fpsc_AddPlayerHealth">
          <value name="ENTITY"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block> 

        <block type="fpsc_StartParticleEmitter">
          <value name="ENTITY"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block> 

        <block type="fpsc_StopParticleEmitter">
          <value name="ENTITY"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block> 

        <block type="fpsc_CollisionOff">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>          

        <block type="fpsc_CollisionOn">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>  

        <block type="fpsc_GravityOff">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block> 

        <block type="fpsc_GravityOn">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block> 

        <block type="fpsc_HurtPlayer">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block> 

        <block type="fpsc_LookAtPlayer">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block> 

        <block type="fpsc_RotateToPlayerSlowly">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block>        

        <block type="fpsc_SetPosition">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="X"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
          <value name="Y"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
          <value name="Z"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block>    

        <block type="fpsc_SetRotation">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="X"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
          <value name="Y"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
          <value name="Z"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block>  

        <block type="fpsc_ResetPosition">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="X"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
          <value name="Y"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
          <value name="Z"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block> 

        <block type="fpsc_PlaySoundIfSilent">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block> 

        <block type="fpsc_PlaySound">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block> 
        <block type="fpsc_PlayNon3DSound">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block> 

        <block type="fpsc_TransportToIfUsed">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>              
            
        <block type="fpsc_PlayCombatMusic">
          <value name="PLAYTIME"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
          <value name="FADETIME"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block> 

        <block type="fpsc_PlayFinalAssaultMusic">
          <value name="FADETIME"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block> 

        <block type="fpsc_DisableMusicReset">
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block>  

        <block type="fpsc_HideLight">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>   
        <block type="fpsc_ShowLight">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block> 
        <block type="fpsc_HideTerrain"></block>    
        <block type="fpsc_ShowTerrain"></block>  
        <block type="fpsc_HideWater"></block>  
        <block type="fpsc_ShowWater"></block> 
        <block type="fpsc_FinishLevel"></block>


    </xml>


    <!-- Coming Soon - V1.009 - Teaser-->
  <xml id="reloaded_v1009_toolbox" style="display:none">

      <block type="fpsc_PromptTextSize"></block>

        <block type="fpsc_HideHuds"></block>    
        <block type="fpsc_ShowHuds"></block>  
        <block type="fpsc_FreezeAI"></block>  
        <block type="fpsc_UnFreezeAI"></block> 
        <block type="fpsc_FreezePlayer"></block>
        <block type="fpsc_UnFreezePlayer"></block>

        <block type="fpsc_LoadImages">
          <value name="TEXT"> 
            <block type="text">
              <field name="TEXT"></field>
            </block>
          </value>
          <value name="NUM"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>          
        </block> 
        <block type="fpsc_SetImagePosition">
          <value name="X"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value> 
          <value name="Y"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block> 

        <block type="fpsc_ShowImage">
          <value name="IMG"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block> 
        <block type="fpsc_HideImage">
          <value name="IMG"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block> 

        <block type="fpsc_SetImageAlignment">
          <value name="IMG"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
        </block> 


        <block type="fpsc_Text">
          <value name="X"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value> 
          <value name="Y"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
          <value name="SIZE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>          
          <value name="TXT"> 
            <block type="text">
              <field name="TEXT"></field>
            </block>
          </value>          
        </block>


        <block type="fpsc_TextCenterOnX">
          <value name="X"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value> 
          <value name="Y"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
          <value name="SIZE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>          
          <value name="TXT"> 
            <block type="text">
              <field name="TEXT"></field>
            </block>
          </value>        
        </block> 


        <block type="fpsc_TextColor">
          <value name="X"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value> 
          <value name="Y"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
          <value name="SIZE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>          
          <value name="TXT"> 
            <block type="text">
              <field name="TEXT"></field>
            </block>
          </value> 
          <value name="R"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value> 
          <value name="G"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
          <value name="B"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>         
        </block> 

        <block type="fpsc_TextCenterOnXColor">
          <value name="X"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value> 
          <value name="Y"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
          <value name="SIZE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>          
          <value name="TXT"> 
            <block type="text">
              <field name="TEXT"></field>
            </block>
          </value> 
          <value name="R"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value> 
          <value name="G"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
          <value name="B"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>  
        </block> 


        <block type="fpsc_Panel">
          <value name="X"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value> 
          <value name="Y"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>
          <value name="X2"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>          
          <value name="Y2"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>  
        </block> 
  </xml>


    <!-- RELOADED - CORE -->
    <xml id="reloaded_core_toolbox" style="display:none">  
         

        <block type="fpsc_g_Entity"></block>
        <block type="fpsc_g_PlayerPosX"></block>
        <block type="fpsc_g_PlayerPosY"></block>
        <block type="fpsc_g_PlayerPosZ"></block>
        <block type="fpsc_g_KeyPressE"></block>

        <block type="fpsc_UpdateEntitySMALL">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="OBJECT">
            <block type="math_number"></block>
          </value> 
          <value name="X">
            <block type="math_number"></block>
          </value>
          <value name="Y">
            <block type="math_number"></block>
          </value>          
          <value name="Z">
            <block type="math_number"></block>
          </value> 
        </block>

        <block type="fpsc_UpdateEntity">
          <value name="ENTITY"><block type="fpsc_entity"></block></value>
          <value name="OBJECT"><block type="math_number"></block></value> 
          <value name="X"><block type="math_number"></block></value>
          <value name="Y"><block type="math_number"></block></value>          
          <value name="Z"><block type="math_number"></block></value>
          <value name="act"><block type="math_number"></block></value>
          <value name="col"><block type="math_number"></block></value>          
          <value name="plrvis"><block type="math_number"></block></value> 
          <value name="ani"><block type="math_number"></block></value>
          <value name="hea"><block type="math_number"></block></value>          
          <value name="frm"><block type="math_number"></block></value>   
          <value name="tmr"><block type="math_number"></block></value>
          <value name="pdst"><block type="math_number"></block></value>          
          <value name="avd"><block type="math_number"></block></value>         
        </block>  

       <block type="fpsc_UpdateEntityRT">
          <value name="ENTITY"><block type="fpsc_entity"></block></value>
          <value name="OBJECT"><block type="math_number"></block></value> 
          <value name="X"><block type="math_number"></block></value>
          <value name="Y"><block type="math_number"></block></value>          
          <value name="Z"><block type="math_number"></block></value>
          <value name="act"><block type="math_number"></block></value>
          <value name="col"><block type="math_number"></block></value> 
          <value name="key"><block type="math_number"></block></value>
          <value name="zon"><block type="math_number"></block></value> 
          <value name="plrvis"><block type="math_number"></block></value> 
          <value name="hea"><block type="math_number"></block></value>          
          <value name="frm"><block type="math_number"></block></value>   
          <value name="tmr"><block type="math_number"></block></value>
          <value name="pdst"><block type="math_number"></block></value>          
          <value name="avd"><block type="math_number"></block></value>         
        </block> 

        <block type="fpsc_UpdateEntityAnimatingFlag">
          <value name="ENTITY"><block type="fpsc_entity"></block></value>
          <value name="ani"><block type="math_number"></block></value>        
        </block>  

        <block type="fpsc_GetPlayerDistance">          
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>

        <block type="fpsc_Include">
          <value name="TEXT"> 
            <block type="text">
              <field name="TEXT"></field>
            </block>
          </value>
        </block>         

        <block type="fpsc_prompt">
          <value name="TEXT"><block type="text"><field name="TEXT"></field></block></value>
        </block>


        <block type="fpsc_PromptDuration">
          <value name="TEXT">
            <block type="text">
              <field name="TEXT"></field>
            </block>
            <value name="VALUE"><block type="math_number"></block></value> 
          </value>
        </block>

        <block type="fpsc_PromptLocal">          
          <value name="ENTITY"><block type="fpsc_entity"></block></value>
          <value name="TEXT"><block type="text"><field name="TEXT"></field></block></value>
        </block>

        <block type="fpsc_SetFogNearest">
          <value name="VALUE"><block type="math_number"></block></value>
        </block>        

        <block type="fpsc_SetFogDistance">
          <value name="VALUE"><block type="math_number"></block></value>
        </block>

        <block type="fpsc_SetFogRed">
          <value name="VALUE"><block type="math_number"></block></value>
        </block>
        <block type="fpsc_SetFogBlue">
          <value name="VALUE"><block type="math_number"></block></value>
        </block> 
        <block type="fpsc_SetFogGreen">
          <value name="VALUE"><block type="math_number"></block></value>
        </block> 

        <block type="fpsc_SetAmbienceIntensity">
          <value name="VALUE"><block type="math_number"></block></value>
        </block> 

        <block type="fpsc_SetAmbienceIntensity">
          <value name="VALUE"><block type="math_number"></block></value>
        </block> 

        <block type="fpsc_SetAmbienceRed">
          <value name="VALUE"><block type="math_number"></block></value>
        </block>
        <block type="fpsc_SetAmbienceGreen">
          <value name="VALUE"><block type="math_number"></block></value>
        </block> 
        <block type="fpsc_SetAmbienceBlue">
          <value name="VALUE"><block type="math_number"></block></value>
        </block> 

        <block type="fpsc_SetSurfaceRed">
          <value name="VALUE"><block type="math_number"></block></value>
        </block> 

        <block type="fpsc_SetSurfaceGreen">
          <value name="VALUE"><block type="math_number"></block></value>
        </block> 

        <block type="fpsc_SetSurfaceBlue">
          <value name="VALUE"><block type="math_number"></block></value>
        </block>

        <block type="fpsc_JumpToLevelIfUsed">
          <value name="ENTITY"><block type="fpsc_entity"></block></value>
        </block> 

        <block type="fpsc_JumpToLevel">
          <value name="TEXT"><block type="text"><field name="TEXT"></field></block></value>
        </block> 

        <block type="fpsc_SetAmbienceIntensity">
          <value name="VALUE"><block type="math_number"></block></value>
        </block> 

        <block type="fpsc_SetAmbienceIntensity">
          <value name="VALUE"><block type="math_number"></block></value>
        </block>                         

        <block type="fpsc_destroy">         
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>

        <block type="fpsc_GetEntityPlayerVisibility">         
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block> 
        
        <block type="fpsc_CollisionOn">          
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>

        <block type="fpsc_CollisionOff">          
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>

        <block type="fpsc_collected">          
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>

        <block type="fpsc_setanimation">          
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>

        <block type="fpsc_SetAnimationFrame">          
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"><block type="math_number"></block></value>
        </block>        

        <block type="fpsc_playanimation">          
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>

        <block type="fpsc_addplayerweapon">          
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>



        <block type="fpsc_AddPlayerAmmo">          
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>

        <block type="fpsc_SetPlayerLives">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>          
        </block>  
        <block type="fpsc_AddPlayerJetPack">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>          
        </block>                  
        <block type="fpsc_RemovePlayerWeapons">
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>          
        </block>  
        <block type="fpsc_AddPlayerHealth">          
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>

        <block type="fpsc_winzone">          
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>

        <block type="fpsc_Checkpoint">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>

        <block type="fpsc_StartTimer">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>
        <block type="fpsc_GetTimer">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>
        <block type="fpsc_Hide">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>
        <block type="fpsc_Show">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block> 
         <block type="fpsc_Spawn">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>
        <block type="fpsc_SetActivated">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="math_number">
              <field name="NUM"></field>
            </block>
          </value>          
        </block> 

         <block type="fpsc_ActivateIfUsed">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block> 
        <block type="fpsc_LoopAnimation">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>
        <block type="fpsc_StopAnimation">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>
        <block type="fpsc_GetAnimationFrame">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>
        <block type="fpsc_CharacterControlUnarmed">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>        
        <block type="fpsc_CharacterControlLimbo">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block> 
         <block type="fpsc_CharacterControlArmed">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>
        <block type="fpsc_CharacterControlFidget">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>  
        <block type="fpsc_CharacterControlDucked">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block> 
        <block type="fpsc_CharacterControlStand">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block> 
        <block type="fpsc_SetCharacterToWalk">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block> 
        <block type="fpsc_SetCharacterToRun">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block> 
        <block type="fpsc_RotateToPlayer">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block> 
        <block type="fpsc_GetPlayerInZone">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>  
        <block type="fpsc_FireWeapon">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
        </block>    
 
    </xml>

    <xml id="reloaded_helpers_toolbox" style="display:none">
        <block type="fpsc_entity"></block>
        <block type="vlh_keypressede"></block>

        <block type="vlh_entityattr">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="VALUE"> 
            <block type="text">
              <field name="TEXT"></field>
            </block>
          </value>
        </block>

        <block type="vlh_setentityattr">
          <value name="ENTITY">
            <block type="fpsc_entity"></block>
          </value>
          <value name="STRING">
            <block type="text">
              <field name="TEXT"></field>
            </block>
          </value>

          <value name="VALUE">
            <block type="math_number"></block>
          </value>
        </block>

        <block type="vlh_type"></block>
    </xml>

    <xml id="reloaded_variables_toolbox" style="display:none">

        <block type="variables_set" inline="true">
          <field name="VAR">item</field>
        </block>
        <block type="variables_get">
          <field name="VAR">item</field>
        </block>

        <block type="fpsc_get_ai_manual"></block> 
        <block type="fpsc_get_ai_automatic"></block>  
        <block type="fpsc_get_ai_closest_to_player"></block> 


        <block type="fpsc_g_Entity">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_g_Entity"></block>

        <block type="fpsc_ai_soldier_state">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_soldier_state"></block>

        <block type="fpsc_ai_soldier_pathindex">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_soldier_pathindex"></block>

        <block type="fpsc_ai_combat_mode">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_combat_mode"></block>

        <block type="fpsc_ai_combat_state_delay">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_combat_state_delay"></block>

        <block type="fpsc_ai_combat_old_time">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_combat_old_time"></block>
        
        <block type="fpsc_ai_combat_turn_delay">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_combat_turn_delay"></block>

        <block type="fpsc_ai_combat_cover_delay">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_combat_cover_delay"></block>

        <block type="fpsc_ai_combat_delay_after_finding">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_combat_delay_after_finding"></block>
        
        <block type="fpsc_ai_next_aggro_delay">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_next_aggro_delay"></block>

        <block type="fpsc_ai_start_x">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_start_x"></block>

        <block type="fpsc_ai_start_z">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_start_z"></block>
        
        <block type="fpsc_ai_dest_x">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_dest_x"></block>      

        <block type="fpsc_ai_dest_z">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_dest_z"></block>

        <block type="fpsc_ai_old_health">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_old_health"></block>
        
        <block type="fpsc_ai_ran_to_cover">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_ran_to_cover"></block>  

        <block type="fpsc_ai_alerted_mode">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_alerted_mode"></block>

        <block type="fpsc_ai_alerted_state_delay">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_alerted_state_delay"></block>

        <block type="fpsc_ai_alerted_old_time">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_alerted_old_time"></block>
        
        <block type="fpsc_ai_alerted_spoken">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_alerted_spoken"></block>  

        <block type="fpsc_ai_returning_home">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_returning_home"></block>

        <block type="fpsc_ai_alert_x">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">-10000</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_alert_x"></block>

        <block type="fpsc_ai_alert_z">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">-10000</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_alert_z"></block>
        

        <block type="fpsc_ai_alert_counter">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_alert_counter"></block>
        
        <block type="fpsc_ai_alert_counter">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_alert_counter"></block>

        <block type="fpsc_ai_alert_entity">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_alert_entity"></block>
        
        <block type="fpsc_ai_path_point_index">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_path_point_index"></block> 

        <block type="fpsc_ai_path_point_direction">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_path_point_direction"></block>

        <block type="fpsc_ai_path_point_max">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_path_point_max"></block>

        <block type="fpsc_ai_starting_heath">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_starting_heath"></block> 

        <block type="fpsc_ai_patrol_x">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_patrol_x"></block>

        <block type="fpsc_ai_patrol_z">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_patrol_z"></block>

        <block type="fpsc_ai_aggro_x">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_aggro_x"></block>
        
        <block type="fpsc_ai_aggro_z">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_aggro_z"></block> 

        <block type="fpsc_ai_aggro_entity">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_aggro_entity"></block>

        <block type="fpsc_ai_aggro_range">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_ai_aggro_range"></block>

        <block type="fpsc_PlayerDist">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_PlayerDist"></block>        

        <block type="fpsc_weapon_name">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_weapon_name"></block>
        
        <block type="fpsc_g_PlayerPosX">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_g_PlayerPosX"></block> 

        <block type="fpsc_g_PlayerPosY">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_g_PlayerPosY"></block>
        
        <block type="fpsc_g_PlayerPosZ">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_g_PlayerPosZ"></block> 

        <block type="fpsc_g_PlayerAngX">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_g_PlayerAngX"></block>
        
        <block type="fpsc_g_PlayerAngY">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_g_PlayerAngY"></block> 

        <block type="fpsc_g_PlayerAngZ">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_g_PlayerAngZ"></block>
        
        <block type="fpsc_g_PlayerObjNo">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_g_PlayerObjNo"></block> 

        <block type="fpsc_g_PlayerHealth">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_g_PlayerHealth"></block>
        
        <block type="fpsc_g_PlayerLives">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_g_PlayerLives"></block> 

        <block type="fpsc_g_PlayerFlashlight">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_g_PlayerFlashlight"></block>
        
        <block type="fpsc_g_PlayerGunCount">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_g_PlayerGunCount"></block> 

        <block type="fpsc_g_PlayerGunID">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_g_PlayerGunID"></block>
        
        <block type="fpsc_g_Time">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_g_Time"></block> 

        <block type="fpsc_g_TimeElapsed">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_g_TimeElapsed"></block>
        
        <block type="fpsc_g_KeyPressE">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_g_KeyPressE"></block> 

        <block type="fpsc_g_Scancode">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_g_Scancode"></block>
        
        <block type="fpsc_g_InKey">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_g_InKey"></block> 
        <block type="fpsc_MP_IsServer"></block> 

        <block type="fpsc_SetMultiplayerGameMode">
          <value name="MODE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>   

        <block type="fpsc_GetMultiplayerGameMode">
          <value name="MODE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block> 

        <block type="fpsc_GetMultiplayerGameMode">
          <value name="MODE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block> 

        <block type="fpsc_SetServerTimer">
          <value name="T">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>

        <block type="fpsc_GetServerTimer">
          <value name="T">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>

        <block type="fpsc_GetServerTimerPassed"></block>

        <block type="fpsc_get_mp_playerNames"></block>

        <block type="fpsc_ServerRespawnAll"></block>
        <block type="fpsc_ServerEndPlay"></block>
        <block type="fpsc_GetShowScores"></block>

        <block type="fpsc_SetServerKillsToWin">
          <value name="T">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_GetScancode"></block>
        <block type="fpsc_GetMultiplayerTeamBased"></block>
        <block type="fpsc_SetMultiplayerGameFriendlyFireOff"></block>
        <block type="fpsc_SetNameplatesOff"></block>
        <block type="fpsc_GetCoOpMode"></block>
        <block type="fpsc_GetCoOpEnemiesAlive"></block>        
        <block type="fpsc_mp_playerKills">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_mp_playerKills"></block> 

        <block type="fpsc_mp_playerDeaths">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_mp_playerDeaths"></block>
        
        <block type="fpsc_mp_playerConnected">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_mp_playerConnected"></block> 

        <block type="fpsc_mp_playerTeam">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_mp_playerTeam"></block>
        
        <block type="fpsc_mp_isConnectedToSteam">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_mp_isConnectedToSteam"></block> 

        <block type="fpsc_mp_gameMode">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_mp_gameMode"></block>
        
        <block type="fpsc_mp_servertimer">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_mp_servertimer"></block> 

        <block type="fpsc_mp_showscores">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_mp_showscores"></block>
        
        <block type="fpsc_mp_teambased">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_mp_teambased"></block> 

        <block type="fpsc_mp_friendlyfireoff">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_mp_friendlyfireoff"></block>
        
        <block type="fpsc_mp_me">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_mp_me"></block> 

        <block type="fpsc_mp_coop">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_mp_coop"></block>
        
        <block type="fpsc_mp_enemiesLeftToKill">
          <value name="VALUE">
            <block type="math_number">
                <field name="NUM">100</field>
            </block>
          </value>
        </block>
        <block type="fpsc_get_mp_enemiesLeftToKill"></block> 

    </xml>


    <xml id="reloaded_functions_toolbox" style="display:none">
        <block type="procedures_defnoreturn">
          <mutation></mutation>
          <field name="NAME">do something</field>
        </block>
        <block type="procedures_defnoreturn">
          <mutation>
            <arg name="e"></arg>
          </mutation>
          <field name="NAME">scriptname_main</field>
        </block>
        <block type="procedures_defreturn" inline="false">
          <mutation></mutation>
          <field name="NAME">do something</field>
        </block>
        <block type="procedures_ifreturn" inline="true">
          <mutation value="1"></mutation>
        </block>

        <block type="controls_if" inline="false" x="20" y="20">
          <mutation else="1"></mutation>
        </block>
    </xml>



 
  </body>

</html>


