<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="google" value="notranslate">
    <meta name="X-Frame-Options" value="SAMEORIGIN" />
    <title>FPSC - Visual FPI (LUA Ed.)</title>    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <script type="text/javascript">
    if (typeof window.console === "undefined") 
    {
      window.console = {};
      window.console.log = function(){};
    }
    </script>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script> 
 
    <link rel="stylesheet" type="text/css" href="css/prettify.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">     

    <script type="text/javascript" src="js/prettify.js"></script>   
    <!--     Ensure that lang-lua.js is loaded after prettify.js. -->     
    <script type="text/javascript" src="js/lang-lua.js"></script> 
    <script type="text/javascript" src="js/main.js"></script>


</head>

<body  onload="">

  <table width="100%" height="99%">
  <tr>
    <td>
      <!--a href="#" onclick="child.fpsc.loadVer('r');">RELOADED</a> - <a href="#" onclick="child.fpsc.loadVer('c');">CLASSIC</a-->

      <ul class="toolBoxSelector">
        <!--li onclick="child.fpsc.NewScript();">New File..</li-->
        <li data-toolbox="reloaded_core_toolbox">CORE</li>
        <li data-toolbox="reloaded_core2_toolbox">FPSC</li>
        <li data-toolbox="reloaded_v1009_toolbox">V1.009 TEASER</li>
        <li data-toolbox="reloaded_helpers_toolbox">HELPERS</li>
        <li data-toolbox="reloaded_variables_toolbox">VARIABLES</li>
        <li data-toolbox="reloaded_functions_toolbox">FUNCTIONS</li>
        <li data-toolbox="logic_toolbox">LOGIC</li>
        <li data-toolbox="loops_toolbox">LOOPS</li>
        <li data-toolbox="math_toolbox">MATH</li>
        <li data-toolbox="text_toolbox">TEXT</li>
        <li data-toolbox="lists_toolbox">LISTS</li>
      </ul> 

    </td>   
  </tr>
    <tr>
      <td height="99%">
        <script>
          function blocklyLoaded(blockly) {
            // Called once Blockly is fully loaded.
            window.Blockly = blockly;

            //Blockly.addChangeListener(fpsc.renderCode);
            child.fpsc.workspace.addChangeListener(fpsc.renderCode);
          }
        </script>
        <iframe id="blocklyFrame" name="child" src="frame.html" ></iframe>
      </td>
    </tr>
  </table>

  <div class="codeBox">
    <h4>Lua Code</h4>
    <!-- Render the page. -->
      <pre id="codeRenderer" class="prettyprint linenums lang-lua">
      
      </pre>
  </div>
    
   <input style="display:none;" id="openDialog" type="file" accept=".txt,.fpi,.xml" />  
   <input style="display:none;" id="saveDialog" type="file" nwsaveas="filename.txt" /> 

       <!--  Scripting for NodeWebKit UI -->
      <script type="text/javascript" src="js/ui.js"></script>  
      
  </body>

</html>

